{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*",

    "JwtOptions": {
        "SigningKey": "1234567890123456", // min. 16 chars
        "Issuer": "https://localhost:5001/",
        "Audience": "https://localhost:5001/"
    },
    "ConnectionStrings": {
        "DefaultConnection": "Server=.;Database=UsersDb;Trusted_Connection=True;MultipleActiveResultSets=true",
    }
}
